#createLayerBtn {
     position:relative; 
     top:10px; 
     right:17%
}

#sortBtn {
    position:relative;
    height:100%;
    width:100%;
    right:17%;
}

#sortDrop {
    width:170px;
}

#sortAZ, #sortOldNew, #sortNewOld, #sortZA, #sortType {
    position:relative; 
    left:5px; 
    margin-bottom:5px
}