#newlayername, #newlayerident, #newlayerurl, #newlayerdescription, #newlayerformat, #newlayertype, #newlayergeom {
    position:absolute;
    left:30px;
    /*Is overridden by html*/
}

#newlayertype, #newlayergeom, #newlayerformat {
    position:absolute;
    height:26px;
    width:180px;
    top:1px
}

#urlLabel, #nameLabel, #identLabel, #descriptionLabel, #formatLabel, #typeLabel, #geomLabel {
    position:relative;
    direction:rtl;
    left:38px;
    top:3px;
}

/*#formatLabel, #typeLabel, #geomLabel {
    left:25px;
    top:3px;
}*/