@import '../../styles/main.less';

#place-input {
    margin: 15px 0 0 15px;
    width: 300px;
    height: 35px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    font-size: 16px;
    font: rgb(142, 142, 142);
}

#goto {
    margin: 15px 0 0 315px;
    .map-button
}

//margin: 15px 0 0 265px; place-input
//margin: 15px 0 0 580px; goto