#options {
    position:relative; 
    height:30px; 
    width:50%; 
    bottom:36px; 
    border-radius:3px
}

#optDrop {
    position:relative; 
    height:90px; 
    width:19%;
    bottom:40px;
}

h4 {
    color: black;
}

#newuserfirstname, #exuserfirstname {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:15%; 
    height:34px; 
    border-radius:4px
}

#newuserlastname, #exuserlastname {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:15%; 
    height:34px; 
    border-radius:4px
}

#newuserrole, #exuserrole {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:15%
}

#newuseremail, #exuseremail {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:18%; 
    height:34px; 
    border-radius:4px
}

#newuseractive, #exuseractive {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:5%
}

#newuseradministrator, #exuseradministrator {
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:6%
}

#newuserpassword {
    position:relative; 
    border-color: rgba(255,255,255,0); 
    border:ridge; 
    border-width:2px; 
    width:13%; 
    height:34px; 
    border-radius:4px;
    right:10px
}

#btnSub {
    position:relative; 
    top:1px; 
    width:85px; 
    height:32px; 
    border-radius:3px;
    right:10px;
}