@import '../../styles/main.less';

#add-marker {
    //margin: 15px 0 0 620px;
    margin: 14px 0 0 360px;
    border: 2px solid rgb(26, 117, 255);
    .map-button;
}

#remove-marker {
    //margin: 15px 0 0 660px;
    margin: 14px 0 0 400px;
    border: 2px solid rgb(26, 117, 255);
    .map-button;
}

//margin: top right bottom left;