@import '../../styles/main.less';

#add-marker, #remove-marker {
    margin: 14px 0 0 365px;
    border: 2px solid rgb(26, 117, 255);
    position:absolute; 
    left:280px;
    .map-button;
}

#remove-marker {
    left:320px;
}